# Todo-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gallapillo/todopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallapillo/todopro/: MainActivity.kt  TodoProApplication.kt
app/src/main/java/com/gallapillo/todopro/common/: Constants.kt  Screens.kt
app/src/main/java/com/gallapillo/todopro/data/firebase/: Firebase.kt
app/src/main/java/com/gallapillo/todopro/data/firebase/repository/: FirebaseRepository.kt  FirebaseTodoRepository.kt
app/src/main/java/com/gallapillo/todopro/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/gallapillo/todopro/data/local/repository/: TodoRepository.kt
app/src/main/java/com/gallapillo/todopro/di/: AppModule.kt
app/src/main/java/com/gallapillo/todopro/domain/model/: Todo.kt
app/src/main/java/com/gallapillo/todopro/domain/repository/: FirebaseRepositoryImpl.kt  FirebaseTodoRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/gallapillo/todopro/domain/use_case/: AddTodoUseCase.kt  GetTodosUseCase.kt  RemoveTodoUseCase.kt  TodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/gallapillo/todopro/domain/use_case/database/: AddTodoUseCase.kt  GetTodosUseCase.kt  RemoveTodoUseCase.kt  TodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/gallapillo/todopro/domain/use_case/firebase/: FirebaseConnectUseCase.kt  FirebaseSignOutUseCase.kt  FirebaseUseCase.kt
app/src/main/java/com/gallapillo/todopro/domain/use_case/firebase_todo/: FirebaseAddTodoUseCase.kt  FirebaseGetAllTodoUseCase.kt  FirebaseRemoveTodoUseCase.kt  FirebaseTodoUseCase.kt  FirebaseUpdateTodoUseCase.kt
app/src/main/java/com/gallapillo/todopro/presentation/: TodoState.kt  TodoViewModel.kt
app/src/main/java/com/gallapillo/todopro/presentation/add_screen/: AddScreen.kt
app/src/main/java/com/gallapillo/todopro/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/gallapillo/todopro/presentation/note_screen/: NoteScreen.kt
app/src/main/java/com/gallapillo/todopro/presentation/start_screen/: StartScreen.kt
app/src/main/java/com/gallapillo/todopro/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gallapillo/todopro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gallapillo/todopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
